# data-at-hand-mobile

./: .eslintrc.js  .gitignore  .npm-upgrade.json  .prettierrc.js  App.tsx  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json
__tests__/: test-clustering.ts  test-datetime-helper.ts  test-datetime-helper.tsx  test-highlight-condition.ts  test-speech-preprocessing-cycle.ts  test-speech-preprocessing-date-range.tsx  test-speech-preprocessing-date.ts  test-speech-preprocessing-range.ts  test-speech-preprocessing.tsx
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/dataathand/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dataathand/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dataathand/speech/: ASpeechToTextModule.java  DefaultSpeechToTextModule.java  MicrosoftSpeechToTextModule.java  SpeechToTextModule.java  SpeechToTextPackage.java
android/app/src/main/res/drawable/: ic_logotype.xml  splash_screen.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: convert.sh  example_data_generated.csv  example_data_generated.json
assets/lottie/: 109-bouncy-loader.json  5257-loading.json  5269-loading-3.json
credentials/: .gitignore  android_signing_config.example.json  bugsnag.example.json  fitbit.example.json  fitbit.json  microsoft_cognitive_service_speech.example.json  readme  study.example.json
ios/: DataAtHand-Bridging-Header.h  Podfile  swiftgen.yml
ios/DataAtHand/: .gitignore  AppDelegate.h  AppDelegate.m  Bridge.m  CredentialsBridge.swift  HealthKitManager.swift  Info.plist  LaunchScreen.storyboard  SpeechRecognitionManager.swift
ios/DataAtHand-tvOS/: Info.plist
ios/DataAtHand-tvOSTests/: Info.plist
ios/DataAtHand.xcodeproj/: project.pbxproj
ios/DataAtHand.xcworkspace/: contents.xcworkspacedata
ios/DataAtHand/Base.lproj/: LaunchScreen.xib
ios/DataAtHand/health/: DataSourceDailySummaryMeasureBase.swift  DataSourceRangeMeasureBase.swift  HoursSleptRangeMeasure.swift  RestingHeartRateRangeMeasure.swift  SleepRangeMeasureBase.swift  SleepRangeRangeMeasure.swift  StepRangeMeasure.swift  WeightRangeMeasure.swift  WeightTrendMeasure.swift
ios/DataAtHandTests/: DataAtHandTests.m  Info.plist
src/: PropsWithNavigation.ts  time.ts  utils.ts
src/@types/@date__holidays-us/: index.d.ts
src/@types/chrono-node/: index.d.ts
src/@types/comma-number/: index.d.ts
src/@types/named-regexp-groups/: index.d.ts
src/@types/react-native-path/: index.d.ts
src/components/: Logo.tsx  Routes.ts  Routes.tsx
src/components/common/: Animations.ts  BookmarkToggle.tsx  BottomSheet.tsx  CalendarPickers.tsx  DarkOverlay.tsx  DataSourceIcon.tsx  DurationText.tsx  DurationWheelPicker.tsx  FadeView.tsx  HorizontalPullToActionContainer.tsx  LikeHeart.tsx  PaginationBar.tsx  ScreenSessionLogger.tsx  SwipedFeedback.tsx  TouchSafeBottomSheet.tsx
src/components/exploration/: BottomBar.tsx  BusyHorizontalIndicator.tsx  CategoricalRow.tsx  DataDrivenQueryBar.tsx  DataSourceChartFrame.tsx  DateRangeBar.tsx  ExplorationPanel.tsx  HighlightFilterPanel.tsx  NLUResultPanel.tsx  SpeechAffordanceIndicator.tsx  SpeechInputPanel.tsx  SpeechInputPopup.tsx  VoiceInputButton.tsx
src/components/pages/: HomeScreen.tsx
src/components/report/: ReportCard.tsx
src/components/speech/: NLUResultPanel.tsx  SpeechInputPopup.tsx  VoiceInputButton.tsx
src/components/visualization/: CategoricalTouchableSvg.tsx  ChartView.tsx  SizeWatcher.tsx  Style.ts  TimelineBarChartComponent.tsx  axis.tsx  types.ts
src/core/exploration/: ExplorationCommandResolver.ts  ExplorationInfo.ts  ExplorationInfoHelper.ts  SpeechCommandResolver.ts  commands.ts  cyclic_time.ts  types.ts
src/core/interaction/: ExplorationCommandResolver.ts  ExplorationStateResolver.ts  commands.ts  time.ts  time_old.ts  types.ts
src/core/logging/: DirectoryLogger.ts  ErrorReportingService.ts  FileLogger.ts  SystemLogger.ts  common.ts
src/core/speech/: AndroidDictatorImpl.ts  (+10 more)
src/database/: models.js  models.ts  schema.js  system-schema.ts  types.ts
src/measure/: DataServiceManager.ts  DataSourceManager.ts  DataSourceSpec.ts  MeasureModule.ts  MeasureSpec.ts  consts.ts
src/speech/: IOSDictatorImpl.ts  IOSSpeechImpl.ts  SpeechCommandSession.ts  SpeechRecognizer.ts  VoiceDictator.ts  types.ts
src/state/: logger.ts  store.ts  types.ts
src/style/: Colors.ts  Sizes.ts  Styles.ts  Theme.ts
src/system/: AsyncStorageHelper.ts  DataServiceManager.ts  DataSourceManager.ts  Database.ts  DatabaseManager.ts  MeasureService.ts  SourceManager.ts  UsageLogger.ts
src/types/: chrono.ts
src/utils/: AsyncStorageHelper.ts  DateSequenceCache.ts  errors.ts  sqlite-helper.ts  time.ts  utils.ts
(+188 files in other folders)
