// Top-level build file where you can add configuration options common to all sub-projects/modules.

import groovy.json.JsonSlurper

def releaseSigningPropsFile = rootProject.file("../credentials/android_signing_config.json")
def releaseSigningProps = null
if (releaseSigningPropsFile.exists()) {
    println("Found release signing config info file.")
    releaseSigningProps = new JsonSlurper().parseText(releaseSigningPropsFile.text)
}else{
    println("Release signing config file does not exist.")
}

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28

        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.6.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.ext {
        releaseSigningProperties = releaseSigningProps
    }

    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
            //Microsoft Speech service
            url 'https://csspeechstorage.blob.core.windows.net/maven/'
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
